{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ATS - Next.js Dev Server",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "C:\\Users\\sckim\\ats\\node_modules\\next\\dist\\bin\\next",
        "dev",
        "C:\\Users\\sckim\\ats",
        "-p",
        "3002"
      ],
      "port": 3002
    }
  ]
}
